<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>; $1 : ${3:description}
; ${4:input type} -&gt; ${5:output type}
(define (${1:name} ${2:args})
	$0
)</string>
	<key>name</key>
	<string>Define</string>
	<key>scope</key>
	<string>source.scheme</string>
	<key>tabTrigger</key>
	<string>def</string>
	<key>uuid</key>
	<string>CD76FB16-E5BF-4E10-8B1D-D1CFCCCE0781</string>
</dict>
</plist>
